;SPDX-License-Identifier: MIT

(begin-tx)
(load "contracts/util-lists.pact")
(load "contracts/util-strings.pact")
(load "contracts/util-math.pact")
(load "contracts/util-random.pact")
(load "contracts/util-time.pact")
(load "contracts/util-zk.pact")
(commit-tx)

(let* ((get-hash (lambda (x) (at 'hash (describe-module x))))
       (complement-str (lambda (x) (concat (make-list (- 12 (length x)) " "))))
       (format-hash (lambda (x) (format "{}:{} {}" [x, (complement-str x), (get-hash x)])))
       (mod-list ["util-lists",
                  "util-strings",
                  "util-math",
                  "util-random",
                  "util-time",
                  "util-zk"]))
  (print (util-strings.join "\n" (map (format-hash) mod-list)))
)
